(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tenpro'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES sanpham (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference sanpham'
p15
ssS'rview'
p16
(dp17
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'is_active'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'CHAR(1)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'boolean'
p29
ssS'created_by'
p30
(dp31
g22
I7
sg23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg25
I512
sg26
I00
sg27
I00
sg28
S'reference auth_user'
p33
ssS'your_city'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g22
I6
sg23
S'TIMESTAMP'
p39
sg25
I512
sg26
I00
sg27
I00
sg28
S'datetime'
p40
ssS'your_name'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'modified_on'
p44
(dp45
g22
I8
sg23
S'TIMESTAMP'
p46
sg25
I512
sg26
I00
sg27
I00
sg28
g40
ssS'modified_by'
p47
(dp48
g22
I9
sg23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg25
I512
sg26
I00
sg27
I00
sg28
g33
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.