(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'country'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'state'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'shipping_address'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g26
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'zip_code'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ss.