(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'spname'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p28
sg19
I00
sg20
S'double'
p29
ssS'is_active'
p30
(dp31
g4
I6
sg5
S'CHAR(1)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g4
I7
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'image'
p41
(dp42
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'upload'
p44
ssS'modified_on'
p45
(dp46
g4
I9
sg5
S'TIMESTAMP'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'name'
p52
(dp53
S'sortable'
p54
I2
sS'sql'
p55
S'CHAR(512)'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ss.