(dp1
S'product'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'price'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'modified_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I19
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'created_on'
p30
(dp31
g14
I512
sg15
I00
sg16
I17
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
g29
ssS'invoice'
p33
(dp34
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'string'
p36
ssS'date'
p37
(dp38
g14
I512
sg15
I00
sg16
I13
sg17
S'TIMESTAMP'
p39
sg19
I00
sg20
g29
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ssS'city'
p44
(dp45
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g36
ssS'modified_by'
p47
(dp48
g14
I512
sg15
I00
sg16
I20
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg19
I00
sg20
S'reference auth_user'
p50
ssS'country'
p51
(dp52
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g36
ssS'shipped'
p54
(dp55
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(1)'
p56
sg19
I00
sg20
g25
ssS'created_by'
p57
(dp58
g14
I512
sg15
I00
sg16
I18
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p59
sg19
I00
sg20
g50
ssS'creditcard'
p60
(dp61
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g36
ssS'state'
p63
(dp64
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p65
sg19
I00
sg20
g36
ssS'shipping_address'
p66
(dp67
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g36
ssS'buyer'
p69
(dp70
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
sg19
I00
sg20
S'reference auth_user'
p72
ssS'tracking_number'
p73
(dp74
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g36
ssS'quantity'
p76
(dp77
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p78
sg19
I00
sg20
S'integer'
p79
ssS'delivery_date'
p80
(dp81
g14
I512
sg15
I00
sg16
I14
sg17
S'TIMESTAMP'
p82
sg19
I00
sg20
g29
ssS'zip_code'
p83
(dp84
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p85
sg19
I00
sg20
g36
ss.